spring.application.name=BFBManagement
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.datasource.url=jdbc:postgresql:User=postgres;Password=MZS%9Z1bXPem$Q;Database=BFBArchitecture;Server=188.166.77.14;Port=5432;